### Import Package

# Soal 1 - PyMySQL - Sakila Database (40 poin)

## Database sakila merupakan sample dummy database yang menyimpan informasi seputar toko rental DVD. Apabila belum ada database sakila di laptop Anda, ikuti panduan di laman ini.
- Soal : Buatlah file jupyter (.ipynb) dan buat connection Python dengan server MySQL Anda, lalu gunakan database sakila. Tuliskan langkah-langkah/query MySQL dan tampilkan hasilnya berupa DataFrame. Anda dilarang membuat database baru, merubah struktur table, membuat view atau segala bentuk tindakan yang mengubah struktur database.

In [2]:
from mysql.connector import connect
import pandas as pd

### Create a connection

In [3]:
sqldb = connect(
    host = "localhost",        
    user = "faizulwan",              
    password = "blokg9",       
    database = "sakila",    
)
if sqldb.is_connected():
    print("Conencted")

Conencted

In [4]:
# Create function untuk membaca query dan mereturn databases
cursor = sqldb.cursor()
def sql_df (query):
    cursor.execute(query)
    res = cursor.fetchall()
    df = pd.DataFrame(res, columns = cursor.column_names)
    return df

In [6]:
sql_df('''SHOW FULL TABLES ''')

              Tables_in_sakila  Table_type
0                        actor  BASE TABLE
1                   actor_info        VIEW
2                      address  BASE TABLE
3                     category  BASE TABLE
4                         city  BASE TABLE
5                      country  BASE TABLE
6                     customer  BASE TABLE
7                customer_list        VIEW
8                         film  BASE TABLE
9                   film_actor  BASE TABLE
10               film_category  BASE TABLE
11                   film_list        VIEW
12                   film_text  BASE TABLE
13                   inventory  BASE TABLE
14                    language  BASE TABLE
15  nicer_but_slower_film_list        VIEW
16                     payment  BASE TABLE
17                      rental  BASE TABLE
18      sales_by_film_category        VIEW
19              sales_by_store        VIEW
20                       staff  BASE TABLE
21                  staff_list        VIEW
22                       store  BASE TABLE

### 1. Tampilkan daftar 10 film komedi dengan durasi tersingkat. Urutkan data berdasarkan film dengan durasi terpendek. Kolom yang diwajibkan tampil adalah title, category dan length. Output yang diharapkan:

In [7]:
sql_df('''SELECT title, category, length
       FROM film_list
       WHERE category = 'Comedy'
       ORDER BY length ASC
       LIMIT 10''')

              title category  length
0   DOWNHILL ENOUGH   Comedy      47
1    HEAVEN FREEDOM   Comedy      48
2  PARADISE SABRINA   Comedy      48
3  HURRICANE AFFAIR   Comedy      49
4         ZORRO ARK   Comedy      50
5        LION UNCUT   Comedy      50
6       CLOSER BANG   Comedy      58
7   AIRPLANE SIERRA   Comedy      62
8   LONELY ELEPHANT   Comedy      67
9      DOOM DANCING   Comedy      68

### 2.Tampilkan daftar lengkap kategori film beserta jumlah film tiap kategori & rata-rata harga sewa DVD film tiap kategori. Urutkan data dari kategori dengan jumlah film terbanyak. Kolom yang diwajibkan ada minimal adalah kategori, jumlah film dan rata-rata harga sewa. Output yang diharapkan:

In [8]:
sql_df('''SELECT category AS Kategori,
       COUNT(category) AS jumlahMovie,
       AVG(price) AS rataHargaSewa
       FROM film_list
       GROUP BY category
       ORDER BY jumlahMovie DESC
       ''')

       Kategori  jumlahMovie rataHargaSewa
0       Foreign           73      3.099589
1        Sports           73      3.099589
2        Family           69      2.758116
3   Documentary           68      2.666471
4     Animation           66      2.808182
5        Action           64      2.646250
6           New           63      3.116984
7        Sci-Fi           61      3.219508
8         Drama           61      2.990000
9         Games           61      3.252295
10     Children           60      2.890000
11       Comedy           58      3.162414
12     Classics           57      2.744386
13       Horror           56      3.025714
14       Travel           56      3.275714
15        Music           51      2.950784

### 3. Tampilkan daftar 10 aktor/aktris yang paling banyak membintangi film. Kolom yang ditampilkan minimal: id aktor, nama depan, nama belakang dan jumlah film yang dibintangi kemudian urutkan dari aktor/aktris yang membintangi film terbanyak. Output yang diharapkan:

In [20]:
sql_df('''SELECT
       actor.actor_id,
       actor.first_name,
       actor.last_name,
       COUNT(film_actor.actor_id) AS jumlah_Movie
       FROM
       actor JOIN film_actor USING(actor_id)
       GROUP BY actor_id
       ORDER BY jumlah_Movie
       DESC LIMIT 10       
       ''')

   actor_id first_name  last_name  jumlah_Movie
0       107       GINA  DEGENERES            42
1       102     WALTER       TORN            41
2       198       MARY     KEITEL            40
3       181    MATTHEW     CARREY            39
4        23     SANDRA     KILMER            37
5        81   SCARLETT      DAMON            36
6        37        VAL     BOLGER            35
7       158     VIVIEN   BASINGER            35
8       106    GROUCHO      DUNST            35
9        13        UMA       WOOD            35

### 4. Dari soal sebelumnya diketahui Gina Degeneres merupakan aktris yang paling banyak membintangi film, dengan total 42 judul film. Kategori film apakah yang paling banyak dibintanginya? Untuk mengetahuinya, tampilkan daftar kategori film beserta jumlah film yang pernah dibintangi oleh Gina Degeneres. Kolom yang diwajibkan ada yaitu kategori film dan jumlah film yang dibintangi. Output yang diharapkan:

In [26]:
sql_df('''SELECT
       category,
       COUNT(category) AS jumlah_Movie
       FROM film_list
       WHERE actors LIKE '%GINA DEGENERES%'
       GROUP BY category
       ''')

       category  jumlah_Movie
0   Documentary             3
1       Foreign             2
2         Music             4
3           New             1
4        Sci-Fi             7
5        Action             3
6         Drama             2
7     Animation             4
8        Horror             1
9        Family             4
10       Comedy             3
11     Children             2
12     Classics             2
13       Sports             2
14        Games             1
15       Travel             1

### 5. Dari soal sebelumnya diketahui Gina Degeneres paling banyak membintangi film bergenre science-fiction, dengan total 7 judul film. Tampilkan daftar judul film sci-fi yang pernah dibintangi oleh Gina Degeneres. Kolom yang diwajibkan ada yaitu judul film dan kategorinya. Output yang diharapkan:

In [31]:
sql_df('''SELECT
       title,
       category
       FROM film_list
       WHERE actors LIKE '%GINA DEGENERES%'
       AND category = 'Sci-Fi'
       ''')

                 title category
0  CHARIOTS CONSPIRACY   Sci-Fi
1  COLDBLOODED DARLING   Sci-Fi
2       FRISCO FORREST   Sci-Fi
3    GOODFELLAS SALUTE   Sci-Fi
4      LICENSE WEEKEND   Sci-Fi
5         OPEN AFRICAN   Sci-Fi
6  SPIRITED CASUALTIES   Sci-Fi