In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
## Handling Outliers
Opsi Handling Outliers ==> DROP atau KEEP

1. Kesalahan Input : 2500 ==> Typo seharusnya 25 ==> DROP

2. 15 - 20 - 10 - 9 - 12 - 250 - 175 -33 - 12 - 10 - 300 ==> Justru Outliers yg Datanya Kita Pake

3. Data Benar,
Harga Mobil
Berdasarkan Kebutuhan
- Analisa Mobil Rakjat ==> Mobil Premium kita Drop
- Analisa Mobil Premium ==> Mobil Rakjat kita Drop

Dua-dua nya Tetap kita KEEP
Buat 2 Dataframe berbeda
1. df_rakjat = df[df['harga'] < 1M]
2. df_premium = df[df['harga'] > 1M]

In [ ]:
## Handling Missing Value
Opsi handling Missing Value ==> DROP atau FILL (Data sintetis)

- DROP :
    - Kolom
    - Baris
    
DROP Kolom :
    - Terdapat Kolom Pengganti : Misal Missing Value ada di kolom Jarak (m), Kita memiliki Kolom jarak (km)
                                - Missing Value di Gaji (Rp), Kita memiliki Gaji (USD)
    - 70% - 80% Missing Value nya
DROP Baris :
    - Lihat berapa banyak Kolom yg kosong di baris tsb
    - Pastikan Jumlah Datanya Banyak
    
Misal kita ingin prediksi : MACET : Ngga
        Macet : 990
        Ngga : 10
Features & Target ==> Machine Learning

Jika Ada Missing Value pada Kolom Target ==> Langsung DROP BARIS

FILLNA : Mengisi Data Sintetis
    - Harus melihat Kolom / Features lain 
    - Mean ===> Data Numerik dan Tidak ada Outliers
    - Median ==> Data Numerik
    - Modus ==> Data Kategorikal
    
Kolom Gaji ==> Missing Value
- Kota / Lokasi
- Jabatan
df [df['jabatan'] == 'manajer' & df['lokasi'] == 'solo'].mean()

In [2]:
df = pd.read_csv('data.csv')
df

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity
0,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1
1,9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1
2,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3
3,9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1
4,9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1
...,...,...,...,...,...,...,...,...,...
71995,5909305,17998610,12/27/2017 9:20,Sugar/Flavored Syrup,Sugar,minimarket,25000.0,0,1
71996,5736299,17432379,12/13/2017 19:52,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1
71997,5901144,18263665,12/27/2017 8:03,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1
71998,5660630,17222218,12/07/2017 12:29,Sugar/Flavored Syrup,Sugar,hypermarket,12500.0,0,3
71999,5808147,17658789,12/19/2017 18:59,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,3

In [5]:
df.head(3)

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity
0,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1
1,9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1
2,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3

In [7]:
df.tail(3)

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity
71997,5901144,18263665,12/27/2017 8:03,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1
71998,5660630,17222218,12/07/2017 12:29,Sugar/Flavored Syrup,Sugar,hypermarket,12500.0,0,3
71999,5808147,17658789,12/19/2017 18:59,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,3

In [8]:
### Alternatif 1
df.set_index('receipt_id')

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity
receipt_id,,,,,,,,
9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1
9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1
9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3
9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1
9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1
...,...,...,...,...,...,...,...,...
5909305,17998610,12/27/2017 9:20,Sugar/Flavored Syrup,Sugar,minimarket,25000.0,0,1
5736299,17432379,12/13/2017 19:52,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1
5901144,18263665,12/27/2017 8:03,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1
5660630,17222218,12/07/2017 12:29,Sugar/Flavored Syrup,Sugar,hypermarket,12500.0,0,3
5808147,17658789,12/19/2017 18:59,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,3

In [9]:
## Alternatif 2
df = pd.read_csv('data.csv', index_col='receipt_id')
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity
receipt_id,,,,,,,,
9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1
9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1
9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3
9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1
9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1

In [10]:
## Alternatif 3
df = pd.read_csv('data.csv', index_col = 0)
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity
receipt_id,,,,,,,,
9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1
9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1
9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3
9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1
9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1

In [12]:
## Pengecekan Tipe Data
### Alt 1
df.dtypes

receipts_item_id      int64
purchase_time        object
category             object
sub_category         object
format               object
unit_price          float64
discount              int64
quantity              int64
dtype: object

In [13]:
### Alt 2
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 72000 entries, 9622257 to 5808147
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   receipts_item_id  72000 non-null  int64
 1   purchase_time     72000 non-null  object
 2   category          72000 non-null  object
 3   sub_category      72000 non-null  object
 4   format            72000 non-null  object
 5   unit_price        72000 non-null  float64
 6   discount          72000 non-null  int64
 7   quantity          72000 non-null  int64
dtypes: float64(1), int64(3), object(4)
memory usage: 4.9+ MB

In [14]:
### Cek Missing Value
## ALt 1
df.isnull().sum()

receipts_item_id    0
purchase_time       0
category            0
sub_category        0
format              0
unit_price          0
discount            0
quantity            0
dtype: int64

In [15]:
## Alt 2
df.isna().sum()

receipts_item_id    0
purchase_time       0
category            0
sub_category        0
format              0
unit_price          0
discount            0
quantity            0
dtype: int64

In [16]:
#### Describe Data

df.describe() ## Descriptive Stats untuk tipe Data Numerik

       receipts_item_id     unit_price       discount      quantity
count      7.200000e+04   72000.000000   72000.000000  72000.000000
mean       2.459002e+07   24830.776334     852.195139      1.482861
std        7.169571e+06   24496.419282    4051.061578      1.289382
min        8.904708e+06    2505.000000  -49600.000000      1.000000
25%        1.819982e+07   12500.000000       0.000000      1.000000
50%        2.236586e+07   15472.500000       0.000000      1.000000
75%        3.105228e+07   25100.000000       0.000000      2.000000
max        3.850166e+07  219400.000000  320000.000000     19.000000

In [ ]:
count = jumlah data
mean = rata-rata
std = standar deviasi (sampel)
min = nilai minimum
25% = Q1 = Kuartil 1
50% = Q2 = Kuartil 2 = Median
75% = Q3 = Kuartil 3
max = nilai Maximum

In [17]:
### Describe Data Object
### Alt 1
df.describe(include = np.object)

           purchase_time     category sub_category      format
count              72000        72000        72000       72000
unique             62072            3            3           3
top     10/22/2017 12:00  Fabric Care    Detergent  minimarket
freq                  12        36000        36000       46803

In [18]:
### Alt 2
df.describe(include='O')

           purchase_time     category sub_category      format
count              72000        72000        72000       72000
unique             62072            3            3           3
top     10/22/2017 12:00  Fabric Care    Detergent  minimarket
freq                  12        36000        36000       46803

In [19]:
### Alt 3
df.describe(include=['object'])

           purchase_time     category sub_category      format
count              72000        72000        72000       72000
unique             62072            3            3           3
top     10/22/2017 12:00  Fabric Care    Detergent  minimarket
freq                  12        36000        36000       46803

In [ ]:
count = jumlah data
unique = jumlah unique data
top = Data yg paling sering muncul (modus)
freq = jumlah berapa kali modus muncul

In [21]:
#### Alt
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
receipts_item_id,72000,NaN,NaN,NaN,2.459e+07,7.16957e+06,8.90471e+06,1.81998e+07,2.23659e+07,3.10523e+07,3.85017e+07
purchase_time,72000,62072,10/22/2017 12:00,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
category,72000,3,Fabric Care,36000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sub_category,72000,3,Detergent,36000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
format,72000,3,minimarket,46803,NaN,NaN,NaN,NaN,NaN,NaN,NaN
unit_price,72000,NaN,NaN,NaN,24830.8,24496.4,2505,12500,15472.5,25100,219400
discount,72000,NaN,NaN,NaN,852.195,4051.06,-49600,0,0,0,320000
quantity,72000,NaN,NaN,NaN,1.48286,1.28938,1,1,1,2,19

In [ ]:
### Pengecekan Outliers
Outliers adl Data di atas Upper Fence atau di bawah Lower Fence

Upper fence - Batas Atas = Q3 + (1.5 * IQR)
Lower Fence - Batas Bawah = Q1 - (1.5 * IQR)

IQR = Q3 - Q1

Q3 = Kuartil 3 == Titik tengah antara nilai Median dan nilai Max
Q1 = Kuartil 1 == Titik tengah antara nilai Median dan nilai Min

In [23]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
receipts_item_id,72000.0,2.459002e+07,7.169571e+06,8904708.0,18199818.75,22365857.0,31052282.25,38501658.0
unit_price,72000.0,2.483078e+04,2.449642e+04,2505.0,12500.00,15472.5,25100.00,219400.0
discount,72000.0,8.521951e+02,4.051062e+03,-49600.0,0.00,0.0,0.00,320000.0
quantity,72000.0,1.482861e+00,1.289382e+00,1.0,1.00,1.0,2.00,19.0

In [24]:
### Mencari Outliers untuk Unit Price
df.describe()['unit_price']

count     72000.000000
mean      24830.776334
std       24496.419282
min        2505.000000
25%       12500.000000
50%       15472.500000
75%       25100.000000
max      219400.000000
Name: unit_price, dtype: float64

In [25]:
Q1 = df.describe()['unit_price']['25%']

In [26]:
Q3 = df.describe()['unit_price']['75%']

In [27]:
IQR = Q3 - Q1

In [28]:
Upper_Fence = Q3 + (1.5 * IQR)
Lower_Fence = Q1 - (1.5 * IQR)

In [29]:
### Data Outliers
df[(df['unit_price'] < Lower_Fence) | (df['unit_price'] > Upper_Fence)]

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity
receipt_id,,,,,,,,
9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1
9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1
9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3
9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1
9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1
...,...,...,...,...,...,...,...,...
5965798,18136614,12/31/2017 17:50,Sugar/Flavored Syrup,Sugar,hypermarket,55130.0,0,1
5742503,17449270,12/12/2017 15:57,Sugar/Flavored Syrup,Sugar,hypermarket,59900.0,0,2
5648387,17146348,12/06/2017 14:14,Sugar/Flavored Syrup,Sugar,supermarket,48600.0,0,1
5763026,17508220,12/14/2017 17:29,Sugar/Flavored Syrup,Sugar,supermarket,59950.0,0,1
5906213,17966261,12/26/2017 17:05,Sugar/Flavored Syrup,Sugar,supermarket,56465.0,0,1

In [31]:
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity
receipt_id,,,,,,,,
9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1
9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1
9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3
9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1
9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1

In [32]:
df['category'].unique()

array(['Rice', 'Fabric Care', 'Sugar/Flavored Syrup'], dtype=object)

In [33]:
df['category'].nunique()

3

In [34]:
df['category'].dtypes

dtype('O')

In [35]:
df['category'].isna().sum()

0

In [38]:
round((((df['category'].isna().sum()) / (len(df))) * 100), 2)

0.0

In [40]:
df['category'].drop_duplicates().sample(2).values

array(['Sugar/Flavored Syrup', 'Rice'], dtype=object)

In [41]:
df.columns

Index(['receipts_item_id', 'purchase_time', 'category', 'sub_category',
       'format', 'unit_price', 'discount', 'quantity'],
      dtype='object')

In [42]:
dataDesc = []

for i in df.columns:
    dataDesc.append([
        i,
        df[i].dtypes,
        df[i].isna().sum(),
        round((((df[i].isna().sum()) / (len(df))) * 100), 2),
        df[i].nunique(),
        df[i].drop_duplicates().sample(2).values
    ])

In [43]:
pd.DataFrame(dataDesc, columns=[
    'Data Features',
    'Data Types',
    'Null',
    'Null Percentage',
    'Unique',
    'Unique Sample'
])

,Data Features,Data Types,Null,Null Percentage,Unique,Unique Sample
0,receipts_item_id,int64,0,0.0,72000,"[20685182, 35760899]"
1,purchase_time,object,0,0.0,62072,"[8/16/2018 3:14, 07/02/2018 14:18]"
2,category,object,0,0.0,3,"[Sugar/Flavored Syrup, Fabric Care]"
3,sub_category,object,0,0.0,3,"[Rice, Detergent]"
4,format,object,0,0.0,3,"[supermarket, hypermarket]"
5,unit_price,float64,0,0.0,3884,"[47554.0, 67200.0]"
6,discount,int64,0,0.0,1329,"[12000, 299]"
7,quantity,int64,0,0.0,19,"[3, 11]"

In [44]:
## Jika Kolom Tanggal bertipe Object, Harus dikonversi menjadi Datetime

In [ ]:
## Proses Konversi

## Alt 1
Menggunakan `parse_dates = [nama kolom]` ketika di awal membaca file

In [47]:
df = pd.read_csv('data.csv', index_col = 0, parse_dates=['purchase_time'])
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity
receipt_id,,,,,,,,
9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000.0,0,1
9446359,31885876,2018-07-15 16:17:00,Rice,Rice,minimarket,102750.0,0,1
9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000.0,0,3
9643416,32418582,2018-07-24 08:27:00,Rice,Rice,minimarket,65000.0,0,1
9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500.0,0,1

In [48]:
df.dtypes

receipts_item_id             int64
purchase_time       datetime64[ns]
category                    object
sub_category                object
format                      object
unit_price                 float64
discount                     int64
quantity                     int64
dtype: object

### Alt 2
- Menggunakan fungsi `.astype('datetime64')`
- astype digunakan untuk mengubah tipe data, tidak terbatas pada tanggal

In [49]:
df = pd.read_csv('data.csv', index_col = 0)
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity
receipt_id,,,,,,,,
9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1
9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1
9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3
9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1
9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1

In [50]:
df.dtypes

receipts_item_id      int64
purchase_time        object
category             object
sub_category         object
format               object
unit_price          float64
discount              int64
quantity              int64
dtype: object

In [51]:
df['purchase_time'] = df['purchase_time'].astype('datetime64')

In [52]:
df.dtypes

receipts_item_id             int64
purchase_time       datetime64[ns]
category                    object
sub_category                object
format                      object
unit_price                 float64
discount                     int64
quantity                     int64
dtype: object

### Alt 3 
- Menggunakan fungsi `to_datetime('nama kolom')`

In [53]:
df = pd.read_csv('data.csv', index_col = 0)
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity
receipt_id,,,,,,,,
9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1
9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1
9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3
9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1
9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1

In [54]:
df['purchase_time'] = pd.to_datetime(df['purchase_time'])

In [55]:
df.dtypes

receipts_item_id             int64
purchase_time       datetime64[ns]
category                    object
sub_category                object
format                      object
unit_price                 float64
discount                     int64
quantity                     int64
dtype: object

In [58]:
### Proses Ekstraksi Tanggal
purchase_dt = df['purchase_time'].dt

In [57]:
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity
receipt_id,,,,,,,,
9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000.0,0,1
9446359,31885876,2018-07-15 16:17:00,Rice,Rice,minimarket,102750.0,0,1
9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000.0,0,3
9643416,32418582,2018-07-24 08:27:00,Rice,Rice,minimarket,65000.0,0,1
9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500.0,0,1

In [60]:
### Ambil Data Bulan berupa Angka
purchase_dt.month.head()

receipt_id
9622257    7
9446359    7
9470290    7
9643416    7
9692093    7
Name: purchase_time, dtype: int64

In [63]:
purchase_dt.month_name().head() ## mengambil Nama Bulan

receipt_id
9622257    July
9446359    July
9470290    July
9643416    July
9692093    July
Name: purchase_time, dtype: object

In [65]:
purchase_dt.year.head() ## Mengambil Tahun

receipt_id
9622257    2018
9446359    2018
9470290    2018
9643416    2018
9692093    2018
Name: purchase_time, dtype: int64

In [66]:
df['month'] = purchase_dt.month_name()

In [67]:
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,month
receipt_id,,,,,,,,,
9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000.0,0,1,July
9446359,31885876,2018-07-15 16:17:00,Rice,Rice,minimarket,102750.0,0,1,July
9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000.0,0,3,July
9643416,32418582,2018-07-24 08:27:00,Rice,Rice,minimarket,65000.0,0,1,July
9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500.0,0,1,July

In [68]:
df['year'] = purchase_dt.year

In [69]:
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,month,year
receipt_id,,,,,,,,,,
9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000.0,0,1,July,2018
9446359,31885876,2018-07-15 16:17:00,Rice,Rice,minimarket,102750.0,0,1,July,2018
9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000.0,0,3,July,2018
9643416,32418582,2018-07-24 08:27:00,Rice,Rice,minimarket,65000.0,0,1,July,2018
9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500.0,0,1,July,2018

In [71]:
purchase_dt.day.head() ## Ekstraksi Tanggal

receipt_id
9622257    22
9446359    15
9470290    15
9643416    24
9692093    26
Name: purchase_time, dtype: int64

In [73]:
purchase_dt.dayofweek.head() ## Ekstraksi Urutan hari dalam seminggu 0 = senin

receipt_id
9622257    6
9446359    6
9470290    6
9643416    1
9692093    3
Name: purchase_time, dtype: int64

In [74]:
purchase_dt.hour.head()

receipt_id
9622257    21
9446359    16
9470290    12
9643416     8
9692093    11
Name: purchase_time, dtype: int64

In [75]:
purchase_dt.day_name().head()

receipt_id
9622257      Sunday
9446359      Sunday
9470290      Sunday
9643416     Tuesday
9692093    Thursday
Name: purchase_time, dtype: object

In [76]:
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,month,year
receipt_id,,,,,,,,,,
9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000.0,0,1,July,2018
9446359,31885876,2018-07-15 16:17:00,Rice,Rice,minimarket,102750.0,0,1,July,2018
9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000.0,0,3,July,2018
9643416,32418582,2018-07-24 08:27:00,Rice,Rice,minimarket,65000.0,0,1,July,2018
9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500.0,0,1,July,2018

In [77]:
df['day'] = purchase_dt.day_name()

In [78]:
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,month,year,day
receipt_id,,,,,,,,,,,
9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000.0,0,1,July,2018,Sunday
9446359,31885876,2018-07-15 16:17:00,Rice,Rice,minimarket,102750.0,0,1,July,2018,Sunday
9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000.0,0,3,July,2018,Sunday
9643416,32418582,2018-07-24 08:27:00,Rice,Rice,minimarket,65000.0,0,1,July,2018,Tuesday
9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500.0,0,1,July,2018,Thursday

In [80]:
purchase_dt.to_period('D').head()

receipt_id
9622257    2018-07-22
9446359    2018-07-15
9470290    2018-07-15
9643416    2018-07-24
9692093    2018-07-26
Name: purchase_time, dtype: period[D]

In [82]:
purchase_dt.to_period('M').head()

receipt_id
9622257    2018-07
9446359    2018-07
9470290    2018-07
9643416    2018-07
9692093    2018-07
Name: purchase_time, dtype: period[M]

In [83]:
purchase_dt.to_period('W').head()

receipt_id
9622257    2018-07-16/2018-07-22
9446359    2018-07-09/2018-07-15
9470290    2018-07-09/2018-07-15
9643416    2018-07-23/2018-07-29
9692093    2018-07-23/2018-07-29
Name: purchase_time, dtype: period[W-SUN]

In [84]:
purchase_dt.to_period('Q').head()

receipt_id
9622257    2018Q3
9446359    2018Q3
9470290    2018Q3
9643416    2018Q3
9692093    2018Q3
Name: purchase_time, dtype: period[Q-DEC]

In [85]:
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,month,year,day
receipt_id,,,,,,,,,,,
9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000.0,0,1,July,2018,Sunday
9446359,31885876,2018-07-15 16:17:00,Rice,Rice,minimarket,102750.0,0,1,July,2018,Sunday
9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000.0,0,3,July,2018,Sunday
9643416,32418582,2018-07-24 08:27:00,Rice,Rice,minimarket,65000.0,0,1,July,2018,Tuesday
9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500.0,0,1,July,2018,Thursday

In [86]:
df['quarter'] = purchase_dt.to_period('Q')

In [87]:
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,month,year,day,quarter
receipt_id,,,,,,,,,,,,
9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000.0,0,1,July,2018,Sunday,2018Q3
9446359,31885876,2018-07-15 16:17:00,Rice,Rice,minimarket,102750.0,0,1,July,2018,Sunday,2018Q3
9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000.0,0,3,July,2018,Sunday,2018Q3
9643416,32418582,2018-07-24 08:27:00,Rice,Rice,minimarket,65000.0,0,1,July,2018,Tuesday,2018Q3
9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500.0,0,1,July,2018,Thursday,2018Q3

In [88]:
df['Total'] = df['quantity'] * df['unit_price']

In [89]:
df.head()

,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,month,year,day,quarter,Total
receipt_id,,,,,,,,,,,,,
9622257,32369294,2018-07-22 21:19:00,Rice,Rice,supermarket,128000.0,0,1,July,2018,Sunday,2018Q3,128000.0
9446359,31885876,2018-07-15 16:17:00,Rice,Rice,minimarket,102750.0,0,1,July,2018,Sunday,2018Q3,102750.0
9470290,31930241,2018-07-15 12:12:00,Rice,Rice,supermarket,64000.0,0,3,July,2018,Sunday,2018Q3,192000.0
9643416,32418582,2018-07-24 08:27:00,Rice,Rice,minimarket,65000.0,0,1,July,2018,Tuesday,2018Q3,65000.0
9692093,32561236,2018-07-26 11:28:00,Rice,Rice,supermarket,124500.0,0,1,July,2018,Thursday,2018Q3,124500.0