# __SQL Exercise__ (Python Connector)
<hr>

#### - Create _connection_ Python with your SQL Database!
#### - Use ``Sakila`` database!
#### - If there isn't ``Sakila`` in your SQL Dataset, follow this guidance: https://dev.mysql.com/doc/sakila/en/sakila-installation.html

___

## Import Libraries

In [4]:
# !python -m pip install mysql-connector-python

Collecting mysql-connector-python
  Using cached mysql_connector_python-8.0.23-cp38-cp38-win_amd64.whl (854 kB)
Requirement already satisfied: protobuf>=3.0.0 in c:\users\hp\anaconda3\lib\site-packages (from mysql-connector-python) (3.14.0)
Requirement already satisfied: six>=1.9 in c:\users\hp\anaconda3\lib\site-packages (from protobuf>=3.0.0->mysql-connector-python) (1.15.0)
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-8.0.23

In [3]:
from mysql.connector import connect

In [4]:
import pandas as pd

## Create Connection

In [5]:
sqldb = connect(
    host = "localhost",        
    user = "faizulwan",              
    password = "blokg9",       
    database = "sakila",    
)
if sqldb.is_connected():
    print("Conencted")

Conencted

In [6]:
# Create function untuk membaca query dan mereturn databases

In [7]:
cursor = sqldb.cursor()

In [8]:
def sql_df (query):
    cursor.execute(query)
    res = cursor.fetchall()
    df = pd.DataFrame(res, columns = cursor.column_names)
    return df

## ``Tampilkan seluruh tabel di Database Sakila (Full Table)``

In [9]:
sql_query = 'SHOW FULL tables'

In [10]:
cursor.execute(sql_query)

In [11]:
result = cursor.fetchall()

In [12]:
for i in result:
    print(i)

('actor', 'BASE TABLE')
('actor_info', 'VIEW')
('address', 'BASE TABLE')
('category', 'BASE TABLE')
('city', 'BASE TABLE')
('country', 'BASE TABLE')
('customer', 'BASE TABLE')
('customer_list', 'VIEW')
('film', 'BASE TABLE')
('film_actor', 'BASE TABLE')
('film_category', 'BASE TABLE')
('film_list', 'VIEW')
('film_text', 'BASE TABLE')
('inventory', 'BASE TABLE')
('language', 'BASE TABLE')
('nicer_but_slower_film_list', 'VIEW')
('payment', 'BASE TABLE')
('rental', 'BASE TABLE')
('sales_by_film_category', 'VIEW')
('sales_by_store', 'VIEW')
('staff', 'BASE TABLE')
('staff_list', 'VIEW')
('store', 'BASE TABLE')

In [13]:
sql_df("SHOW FULL TABLES")

              Tables_in_sakila  Table_type
0                        actor  BASE TABLE
1                   actor_info        VIEW
2                      address  BASE TABLE
3                     category  BASE TABLE
4                         city  BASE TABLE
5                      country  BASE TABLE
6                     customer  BASE TABLE
7                customer_list        VIEW
8                         film  BASE TABLE
9                   film_actor  BASE TABLE
10               film_category  BASE TABLE
11                   film_list        VIEW
12                   film_text  BASE TABLE
13                   inventory  BASE TABLE
14                    language  BASE TABLE
15  nicer_but_slower_film_list        VIEW
16                     payment  BASE TABLE
17                      rental  BASE TABLE
18      sales_by_film_category        VIEW
19              sales_by_store        VIEW
20                       staff  BASE TABLE
21                  staff_list        VIEW
22                       store  BASE TABLE

<hr>

## __Soal__

### 1. Tampilkan aktor yang memiliki nama depan ‘Scarlett’!

In [14]:
sql_df ("SELECT *FROM actor WHERE first_name = 'SCARLETT'")

   actor_id first_name last_name         last_update
0        81   SCARLETT     DAMON 2006-02-15 04:34:33
1       124   SCARLETT    BENING 2006-02-15 04:34:33

### 2. Tampilkan aktor yang memiliki nama belakang ‘Johansson’!

In [15]:
sql_df ("SELECT *FROM actor WHERE last_name = 'JOHANSSON'")

   actor_id first_name  last_name         last_update
0         8    MATTHEW  JOHANSSON 2006-02-15 04:34:33
1        64        RAY  JOHANSSON 2006-02-15 04:34:33
2       146     ALBERT  JOHANSSON 2006-02-15 04:34:33

### 3. Berapa banyak nama terakhir aktor (tanpa ada pengulangan/_distint_)?

In [57]:
sql_df("SELECT COUNT(DISTINCT last_name) FROM actor")

   COUNT(DISTINCT last_name)
0                        121

In [17]:
# ANSWER :  121 unique last_name

### 4. Tampilkan nama belakang aktor yang keluar hanya satu kali di database Sakila!¶

In [18]:
sql_df("SELECT last_name, COUNT(*) as counts FROM actor GROUP BY last_name HAVING counts = 1")

      last_name  counts
0       ASTAIRE       1
1        BACALL       1
2          BALE       1
3          BALL       1
4     BARRYMORE       1
..          ...     ...
61       WALKEN       1
62        WAYNE       1
63       WILSON       1
64  WITHERSPOON       1
65         WRAY       1

[66 rows x 2 columns]

In [19]:
## Mentioned above

### 5. Tampilkan nama belakang aktor yang keluar lebih dari satu kali di database Sakila!

In [47]:
sql_df("SELECT last_name, COUNT(*) as counts FROM actor GROUP BY last_name HAVING counts > 1")

      last_name  counts
0        AKROYD       3
1         ALLEN       3
2        BAILEY       2
3        BENING       2
4         BERRY       3
5        BOLGER       2
6         BRODY       2
7          CAGE       2
8         CHASE       2
9      CRAWFORD       2
10       CRONYN       2
11        DAVIS       3
12         DEAN       2
13          DEE       2
14    DEGENERES       3
15        DENCH       2
16         DEPP       2
17      DUKAKIS       2
18      FAWCETT       2
19      GARLAND       3
20      GOODING       2
21      GUINESS       3
22      HACKMAN       2
23       HARRIS       3
24      HOFFMAN       3
25      HOPKINS       3
26       HOPPER       2
27      JACKMAN       2
28    JOHANSSON       3
29       KEITEL       3
30       KILMER       5
31  MCCONAUGHEY       2
32     MCKELLEN       2
33      MCQUEEN       2
34       MONROE       2
35       MOSTEL       2
36       NEESON       2
37        NOLTE       4
38      OLIVIER       2
39      PALTROW       2
40         PECK       3
41         PENN       2
42  SILVERSTONE       2
43       STREEP       2
44        TANDY       2
45       TEMPLE       4
46         TORN       3
47        TRACY       2
48     WAHLBERG       2
49         WEST       2
50     WILLIAMS       3
51       WILLIS       3
52      WINSLET       2
53         WOOD       2
54    ZELLWEGER       3

### 6. Tahun berapa film ‘Academy Dinosaur’ di-_release_?

In [21]:
sql_df("SELECT title, release_year FROM film WHERE title = 'ACADEMY DINOSAUR'")

              title  release_year
0  ACADEMY DINOSAUR          2006

In [22]:
# ANSWER = 2006

### 7. Berapa rata-rata durasi film di database Sakila?

In [23]:
sql_df("SELECT AVG(length) FROM film")
#ANSWER : 115.2720 minutes

  AVG(length)
0    115.2720

### 8. Tampilkan rata-rata durasi film di tiap kategori film!

In [39]:
sql_df('SELECT category, AVG(length) as ave FROM film_list GROUP BY category ORDER BY ave DESC')

       category       ave
0         Games  127.8361
1        Sports  127.5068
2       Foreign  121.6986
3         Drama  119.8852
4        Comedy  115.8276
5        Family  114.7826
6         Music  113.6471
7        Travel  113.3750
8        Horror  112.4821
9      Classics  111.6667
10       Action  111.6094
11          New  111.1270
12    Animation  111.0152
13     Children  109.8000
14  Documentary  108.7500
15       Sci-Fi  108.1967

### 9. Tampilkan kategori film yang memiliki rata-rata durasi (_average of length_) di atas rata-rata kategori film lainnya!

In [33]:
sql_df('SELECT AVG(length) FROM film_list')

  AVG(length)
0    115.1494

In [38]:
sql_df('SELECT category, AVG(length) AS ave FROM film_list GROUP BY category HAVING ave > (SELECT AVG(length) FROM film_list) ORDER BY ave DESC')

  category       ave
0    Games  127.8361
1   Sports  127.5068
2  Foreign  121.6986
3    Drama  119.8852
4   Comedy  115.8276

### 10. Berapa banyak customer yang dilayani oleh 2 staff di Sakila Database?

In [ ]:
sql_df('SELECT *FROM ')

### 11. Tampilkan _total order_ (jumlah penyewaan) setiap kategori film!

In [40]:
sql_df('SELECT *FROM sales_by_film_category ORDER BY total_sales DESC')

       category total_sales
0        Sports     5314.21
1        Sci-Fi     4756.98
2     Animation     4656.30
3         Drama     4587.39
4        Comedy     4383.58
5        Action     4375.85
6           New     4351.62
7         Games     4281.33
8       Foreign     4270.67
9        Family     4226.07
10  Documentary     4217.52
11       Horror     3722.54
12     Children     3655.55
13     Classics     3639.59
14       Travel     3549.64
15        Music     3417.72

### 12. Tampilkan 5 kota dengan total order (jumlah penyewaan) terbesar!

In [56]:
sql_df('SELECT city, COUNT(*) as total_order FROM customer_list RIGHT JOIN payment ON ID = customer_id GROUP BY city ORDER BY total_order DESC LIMIT 5')

          city  total_order
0       Aurora           50
1       London           48
2  Saint-Denis           46
3   Cape Coral           45
4    Molodetno           42